<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Sumin's Portfolio</title>
  </head>
  <body>
    <div class="topbar">
      <div class="topleft">
        <div class="vsc">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"
          />
        </div>
        <div class="file"><a href="mywork.html">File</a></div>
        <div class="file"><a href="mywork.html">Edit</a></div>
        <div class="file"><a href="contact.html">View</a></div>
        <div class="file"><a href="main.html">Go</a></div>
        <div class="file"><a href="index.html">Run</a></div>
      </div>
      <div class="sumin">Sumin's Visual Studio Code</div>
      <div class="color-icons">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
      </div>
    </div>
    <main>
      <div class="leftbar">
        <div class="lefttop">
          <div class="leftbar-icon">
            <a href="study.html"><i class="fa-regular fa-clipboard"></i></a>
          </div>
          <div class="leftbar-icon">
            <a href="main.html"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
          <div class="leftbar-icon">
            <a href="mywork.html"> <i class="fa-solid fa-code-merge"></i></a>
          </div>
          <div class="leftbar-icon">
            <a href="index.html"> <i class="fa-solid fa-circle-play"></i></a>
          </div>
          <div class="leftbar-icon">
            <a href="contact.html">
              <i class="fa-regular fa-address-book"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="filetap">
        <div class="openfile">Open Edit</div>
        <div class="portfolio">
          <div class="title">
            <i class="fa-solid fa-arrow-down"></i>PORTFOLIO
          </div>

          <div class="js">
            <a href="main.html"><i class="fa-brands fa-js"></i>me.js</a>
          </div>
          <div class="html">
            <a href="study.html"
              ><i class="fa-brands fa-html5"></i>studied.html</a
            >
          </div>
          <div class="css">
            <a href="mywork.html"
              ><i class="fa-brands fa-css3-alt"></i>mywork.css</a
            >
          </div>
          <div class="git">
            <a href="contact.html"><i class="fa-brands fa-github"></i>mygit</a>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="main-page__bar">
          <div class="main-css">
            <i class="fa-brands fa-css3-alt"></i>mywork.css
          </div>
        </div>

        <div class="suminwork">
          <h3>COME CHECK OUT MY WORKS!</h3>
          <div class="suminwork-top">
            <div class="todo">
              <a href="https://sumin13.github.io/firstweb/"
                ><img src="images/todo.png"
              /></a>
            </div>
            <div class="game">
              <a
                href="
              https://sumin13.github.io/vanilachallenge2/"
                ><img src="images/numberg.png"
              /></a>
            </div>
          </div>
          <div class="topworkdes">
            <div class="topleftwork">
              <button>
                <a href="https://github.com/Sumin13/firstweb"
                  >Github Repository</a
                >
              </button>
            </div>
            <div class="toprightwork">
              <button>
                <a href="https://github.com/Sumin13/vanilachallenge2"
                  >Github Repository</a
                >
              </button>
            </div>
          </div>
          <div class="suminwork-top">
            <div class="todo">
              <a href=""><img src="images/suminp.png" /></a>
            </div>
            <div class="game">
              <a
                href="
                https://sumin13.github.io/whatsapp/"
                ><img src="images/whatsapp.png"
              /></a>
            </div>
          </div>
          <div class="topworkdes">
            <div class="topleftwork">
              <button>
                <a href="https://github.com/Sumin13/firstweb"
                  >Github Repository</a
                >
              </button>
            </div>
            <div class="toprightwork">
              <button>
                <a href="https://github.com/Sumin13/whatsapp"
                  >Github Repository</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="bottombar">
      <div class="bottomleft">
        <span class="main"><i class="fa-solid fa-code-merge"></i> main</span>
        <span class="x"><i class="fa-solid fa-x"></i> 0 </span>
        <span class="warning"
          ><i class="fa-solid fa-triangle-exclamation"></i> 0</span
        >
      </div>
      <div class="bottomright">
        <span class="html">HTML</span>
        <span class="check"><i class="fa-solid fa-check"></i>Prettier</span>
        <span class="bell"><i class="fa-regular fa-bell"></i></span>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/cea21fa77a.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
